# AirlineBookingSystem

./: .gitignore  AirlineBookingSystem.sln  README.md
AirlineBookingSystem/AirlineBookingSystem.Flights.API/: AirlineBookingSystem.Flights.API.csproj  AirlineBookingSystem.Flights.API.http  FlightsRepository.db  Program.cs  WeatherForecast.cs  appsettings.json
AirlineBookingSystem/AirlineBookingSystem.Flights.API/Context/: FlightsDbContext.cs
AirlineBookingSystem/AirlineBookingSystem.Flights.API/Controllers/: BookingsController.cs  ErrorController.cs  FlightsController.cs  WeatherForecastController.cs
AirlineBookingSystem/AirlineBookingSystem.Flights.API/Database/: FlightsRepository.db  FlightsRepository.db-shm  FlightsRepository.db-wal
AirlineBookingSystem/AirlineBookingSystem.Flights.API/Migrations/: 20250721100723_InitialMigration.Designer.cs  20250721100723_InitialMigration.cs  20250721110612_SeedingFlightsData.Designer.cs  20250721110612_SeedingFlightsData.cs  20250721120546_AddingBookingsTable.Designer.cs  20250721120546_AddingBookingsTable.cs  20250721121411_AddingSeatNumberToBooking.Designer.cs  20250721121411_AddingSeatNumberToBooking.cs  20250721123205_SeedingBookingsData.Designer.cs  20250721123205_SeedingBookingsData.cs  FlightsDbContextModelSnapshot.cs
AirlineBookingSystem/AirlineBookingSystem.Flights.API/Properties/: launchSettings.json
AirlineBookingSystem/AirlineBookingSystem.Flights.Infrastructure/: AirlineBookingSystem.Flights.Infrastructure.csproj
AirlineBookingSystem/AirlineBookingSystem.Flights.Infrastructure/Context/: FlightsDbContext.cs
AirlineBookingSystem/AirlineBookingSystem.Flights.Infrastructure/Migrations/: 20250722095041_RecreateDatabase.Designer.cs  20250722095041_RecreateDatabase.cs  FlightsDbContextModelSnapshot.cs
AirlineBookingSystem/AirlineBookingSystem.Flights.Infrastructure/Repositories/: BookingsRepository.cs  FlightRepository.cs  FlightsRepository.cs  GenericRepository.cs
AirlineBookingSystem/AirlineBookingSystem.Global.ErrorHandlingService/: AirlineBookingSystem.Global.ErrorHandlingService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
AirlineBookingSystem/AirlineBookingSystem.Global.ErrorHandlingService/Commands/: ErrorLogCreationCommand.cs
AirlineBookingSystem/AirlineBookingSystem.Global.ErrorHandlingService/Configurations/: ErrorStreamHandlingServiceConfiguration.cs  EventBusSettings.cs  HandlerAssemblies.cs
AirlineBookingSystem/AirlineBookingSystem.Global.ErrorHandlingService/Consumers/: ErrorStreamConsumerService.cs
AirlineBookingSystem/AirlineBookingSystem.Global.ErrorHandlingService/Handlers/: ErrorLogCreationHandler.cs
AirlineBookingSystem/AirlineBookingSystem.Global.ErrorHandlingService/Interfaces/: IErrorStreamHandlingServiceConfiguration.cs
AirlineBookingSystem/AirlineBookingSystem.Global.ErrorHandlingService/Models/: ModelFormatter.cs  StructuredProblemDetails.cs
AirlineBookingSystem/AirlineBookingSystem.Global.ErrorHandlingService/Properties/: launchSettings.json
AirlineBookingSystem/AirlineBookingSystem.Invoices.API/: AirlineBookingSystem.Invoices.API.csproj  AirlineBookingSystem.Invoices.API.http  Dockerfile  Program.cs  appsettings.json
AirlineBookingSystem/AirlineBookingSystem.Invoices.API/Controllers/: ErrorController.cs  InvoicesController.cs
AirlineBookingSystem/AirlineBookingSystem.Invoices.API/Database/: InvoicesRepository.db  InvoicesRepository.db-shm  InvoicesRepository.db-wal
AirlineBookingSystem/AirlineBookingSystem.Invoices.API/Properties/: launchSettings.json
AirlineBookingSystem/AirlineBookingSystem.Invoices.Core/: AirlineBookingSystem.Invoices.Core.csproj
AirlineBookingSystem/AirlineBookingSystem.Invoices.Core/DTOs/: InvoiceDto.cs
AirlineBookingSystem/AirlineBookingSystem.Invoices.Core/Interfaces/: IGenericRepository.cs  IInvoicesRepository.cs
AirlineBookingSystem/AirlineBookingSystem.Invoices.Core/Models/: Invoice.cs
AirlineBookingSystem/AirlineBookingSystem.Invoices.Infrastructure/: AirlineBookingSystem.Invoices.Infrastructure.csproj
AirlineBookingSystem/AirlineBookingSystem.Invoices.Infrastructure/Configurations/: InvoiceConfigurations.cs
AirlineBookingSystem/AirlineBookingSystem.Invoices.Infrastructure/Context/: InvoicesDbContext.cs
AirlineBookingSystem/AirlineBookingSystem.Invoices.Infrastructure/Migrations/: 20250724092602_InitialMigration.Designer.cs  20250724092602_InitialMigration.cs  20250724134147_SeedingInvoiceData.Designer.cs  20250724134147_SeedingInvoiceData.cs  InvoicesDbContextModelSnapshot.cs
AirlineBookingSystem/AirlineBookingSystem.Invoices.Infrastructure/Repositories/: GenericRepository.cs  InvoicesRepository.cs
AirlineBookingSystem/AirlineBookingSystem.Notifications.API/: AirlineBookingSystem.Notifications.API.csproj  AirlineBookingSystem.Notifications.API.http  Dockerfile  Program.cs  appsettings.json
AirlineBookingSystem/AirlineBookingSystem.Notifications.API/Properties/: launchSettings.json
AirlineBookingSystem/AirlineBookingSystem.Users.Application/: AirlineBookingSystem.Users.Application.csproj
AirlineBookingSystem/AirlineBookingSystem.Users.Application/Commands/: DeleteUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
AirlineBookingSystem/AirlineBookingSystem.Users.Application/Configurations/: AutoMapperConfiguration.cs  HandlerAssemblies.cs
AirlineBookingSystem/AirlineBookingSystem.Users.Application/Handlers/: DeleteUserHandler.cs  GetUserInfoHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs  UpdateUserHandler.cs
AirlineBookingSystem/AirlineBookingSystem.Users.Application/Queries/: GetUserInfoQuery.cs
AirlineBookingSystem/AirlineBookingSystem.Users.Core/: AirlineBookingSystem.Users.Core.csproj
AirlineBookingSystem/AirlineBookingSystem.Users.Core/DTOs/: AuthenticationResponseDto.cs  LoginDto.cs  RegisterUserDto.cs  SystemUserDto.cs  UserResponseDto.cs
AirlineBookingSystem/AirlineBookingSystem.Users.Core/Interfaces/: IAuthenticationManager.cs
AirlineBookingSystem/AirlineBookingSystem.Users.Core/Models/: SystemUser.cs
(+115 files in other folders)
